<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用 CSS animation 制作一个炫酷的 Slider</title>
    <style type="text/css">
    	*{
			    box-sizing:border-box;
			    margin: 0;
			    padding: 0;
			}

			html,body{
			    height:100%;
			    background:url(./img/bg1.jpg);
			    background-size:cover;
			    overflow:hidden;
			}
			.bg{
			    min-height: 100vh;
			    min-width: 100vw;
			    width: 100%;
			    position: fixed;
			    top: 0;
			    left: -100vw;
			    z-index:1;
			}


			.slider{
			    width:1024px;
			    position:absolute;
			    top:0;
			    left:50%;
			    z-index:10000;
			    margin-top:250px;
			    margin-left: -512px;
			    
			}
			.slider>ul{
			    display: flex;
			}
			.slider li{
			    flex: 1 0;
			    list-style: none;
			    
			    display: flex;
			    flex-direction: column;
			    margin:0 7px;
			    align-items: center;
			}
		
			.slider li>a{
					width: 200px;
					height: 114px; 
			    margin-top:220px;
			    flex-grow: 1;
			    cursor: pointer;
			    border:2px solid #ececec;
			    border-radius: 10px;
			}
			.slider li:nth-of-type(1)>a{
			     background-image: url(./img/sm1.jpg);
			}
			.slider li:nth-of-type(2) a{
			     background-image: url(./img/sm2.jpg);
			}
			.slider li:nth-of-type(3) a{
			     background-image: url(./img/sm3.jpg);
			}
			.slider li:nth-of-type(4) a{
			     background-image: url(./img/sm4.jpg);
			}
			.slider li:nth-of-type(5) a{
			     background-image: url(./img/sm5.jpg);
			}
			@keyframes leftSlide{
			    0% {left: -500px;}
			    100% {left: 0;}
			}
			.leftSlide:target {
			    animation-name: leftSlide;
			    animation-duration: .5s;
			    animation-iteration-count: 1;
			    animation-fill-mode:forwards;
			   	animation-timing-function: ease-out;
			}

			@keyframes slideBottom {
			    0% { top: 350px;left:0; }
			    100% { top: 0;left:0;}
			}
			.bottomSlide:target{
			    z-index: 100;
			    animation-name: slideBottom;
			    animation-duration: .5s;
			    animation-iteration-count: 1;
			    animation-fill-mode:forwards;
			    animation-timing-function: ease-out;              
			}

			@keyframes zoomIn {
			    0% { top: 0;left:0;transform: scale(0.1); }
			    50% { top: 0;left:0;transform: scale(2); }
			    100%{top: 0;left:0;transform: scale(1);}
			}
			.zoomIn:target{
			    z-index: 100;
			    animation-name: zoomIn;
			    animation-duration: 1s;
			    animation-iteration-count: 1; 
			    animation-fill-mode:forwards;
			    animation-timing-function: ease-in;                 
			}
			@keyframes zoomOut {
			    0% { top: 0;left:0;transform: scale(2); }
			    50% { top: 0;left:0;transform: scale(0.5); }
			    100%{top: 0;left:0;transform: scale(1);}
			}
			.zoomOut:target{
			    z-index: 100;
			    animation-name: zoomOut;
			    animation-duration: 1s;
			    animation-iteration-count: 1;     
			    animation-fill-mode:forwards; 
			    animation-timing-function: ease-out;
			}
			@keyframes rotate {
			    0% { top: 0;left:0;transform: rotate(-360deg) scale(0.1);}
			    100% { top: 0;left:0;transform: rotate(0deg) scale(1);}
			}
			.rotate:target{
			    z-index: 100;
			    animation-name: rotate;
			    animation-duration: .7s;
			    animation-iteration-count: 1;     
			    animation-fill-mode:forwards; 
			    animation-timing-function: ease-in-out;
			}

    </style>
</head>

<body>
    <div class="slider">
        <ul class="clearfix">
            <li><a href="#bg1"></a></li>
            <li><a href="#bg2"></a></li>
            <li><a href="#bg3"></a></li>
            <li><a href="#bg4"></a></li>
            <li><a href="#bg5"></a></li>
        </ul>
    </div>
      <img src="./img/bg1.jpg" alt="" class="bg leftSlide" id="bg1">
      <img src="./img/bg2.jpg" alt="" class="bg bottomSlide" id="bg2">
      <img src="./img/bg3.jpg" alt="" class="bg zoomIn" id="bg3">
      <img src="./img/bg4.jpg" alt="" class="bg zoomOut" id="bg4">
      <img src="./img/bg5.jpg" alt="" class="bg rotate" id="bg5">
</body>

</html>