<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/> 
<title>菜单动画效果</title>
<style type="text/css">
body{  
    margin:0;  
    padding:0;  
    width:100%;  
    height:100%;  
} 
.swap{  
    position:absolute;  
    top:50%;  
    left:50%;  
    margin-top:-250px;  
    margin-left:-250px;  
    width:500px;  
    height:500px;  
} 
#methodOne{
    width: 200px;
    height: 50px;
    background: #adaaaa;
    position: relative;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    transition: all 1s;
    line-height: 50px;
}
#methodOne, #methodTow{
    top: 50%;
    margin-top: -50px;

}
#methodOne::after{
    content: "";
    width: 0;
    margin-top: 3px;
    height: 2px;
    background: blue;
    position: absolute;
    top: 100%;
    left: 50%;
    transition: all 1s;
}
#methodOne:hover::after{
   left: 0%;
   width: 100%;
}
#methodOne:hover{
   color: blue;
   width: 300px;
   font-size: 18px;

}
#methodTow{
    width: 200px;
    height: 50px;
    background: #d0baba;
    position: relative;
    margin: 20px auto;
    color: #fff;
    text-align: center;
    transition: all .8s;
    line-height: 50px;
}
#line{
    width: 0;
    margin-top: 3px;
    height: 2px;
    background: blue;
    position: absolute;
    top: 100%;
    left: 50%;
    transition: all 1s;

}
</style>
</head>
<body>
    <div class="swap">
        <div id="methodOne">
            百度前端:hover
        </div>
        <div id="methodTow">
            百度前端:mouseover
            <span id="line"></span>
        </div>
    </div>
   
    <script type="text/javascript">
        let methodTow = document.getElementById('methodTow');
        let line = document.getElementById('line');
        methodTow.onmouseover = function(){
            methodTow.style.width='300px';
            methodTow.style.color="blue";
            line.style.left='0%';
            line.style.width='100%';
        }
        methodTow.onmouseout = function(){
            methodTow.style.width='200px';
            methodTow.style.color="#ffffff";
            line.style.left='50%';
            line.style.width='0%';
        }
    </script>
</body>
</html> 